# Crayon.Cloud.Sales.System

./: Crayon.Cloud.Sales.System.sln  README.md
Crayon.Cloud.Sales.Application/: Crayon.Cloud.Sales.Application.csproj
Crayon.Cloud.Sales.Application/Contracts/: IAccountService.cs  ILicenseService.cs  ISoftwareService.cs  ISubscriptionService.cs
Crayon.Cloud.Sales.Application/Services/: AccountService.cs  LicenseService.cs  OrderService.cs  SoftwareService.cs  SubscriptionService.cs
Crayon.Cloud.Sales.Domain/: Account.cs  Customer.cs  License.cs  Order.cs  SoftwareService.cs
Crayon.Cloud.Sales.Domain/Attributes/: FutureDate.cs  RoutParameterValidation.cs  ValidateIntValue.cs  ValidateStateValueAttribute.cs
Crayon.Cloud.Sales.Domain/Exceptions/: AccountException.cs  CustomerException.cs  SubscriptionException.cs
Crayon.Cloud.Sales.Domain/Models/: Account.cs  Customer.cs  License.cs  Order.cs  Software.cs  Subscription.cs
Crayon.Cloud.Sales.Integration/: Crayon.Cloud.Sales.Integration.csproj
Crayon.Cloud.Sales.Integration/Clients/: CCPClient.cs
Crayon.Cloud.Sales.Integration/Context/: ApplicationDbContext.cs
Crayon.Cloud.Sales.Integration/ContextDB/: ApplicationDbContext.cs  DbInitializer.cs
Crayon.Cloud.Sales.Integration/Contracts/: IAccountRepository.cs  ICCPClient.cs  ICustomerRepository.cs  ILicenseRepository.cs  IOrderRepository.cs  ISoftwareServiceRepository.cs  ISubscriptionRepository.cs
Crayon.Cloud.Sales.Integration/Entities/: AccountDB.cs  CustomerDB.cs  LicenseDB.cs  SubscriptionDB.cs
Crayon.Cloud.Sales.Integration/Extensions/: AccountExtensions.cs  LicenseExtensions.cs  SoftwareExtensions.cs  SubscriptionExtensions.cs
Crayon.Cloud.Sales.Integration/Migrations/: 20250220174923_Iteration1.Designer.cs  20250220174923_Iteration1.cs  ApplicationDbContextModelSnapshot.cs
Crayon.Cloud.Sales.Integration/Repositories/: AccountRepository.cs  CustomerRepository.cs  LicenseRepository.cs  OrderRepository.cs  SoftwareServiceRepository.cs  SubscriptionRepository.cs
Crayon.Cloud.Sales.Integration/SwaggerRequestExamples/: ChangeSubscriptionQuantityDTO.cs  ExtendSubscriptionValidDateDTOExample.cs  ProvisionSubscriptionDTOExample.cs  SwaggerRouteParameterExampleFilter.cs
Crayon.Cloud.Sales.Shared/: Crayon.Cloud.Sales.Shared.csproj  Logger.cs  Result.cs
Crayon.Cloud.Sales.Shared/DTO/: AccountDTO.cs  AccountWithPurchasedSubscriptionsDTO.cs  AvailableSoftwareDTO.cs  ChangeSubscriptionQuantityDTO.cs  ExtendLicenseValidDateDTO.cs  ExtendSubscriptionValidDateDTO.cs  ProvisionNewLicenseDTO.cs  ProvisionSoftwareDTO.cs  ProvisionSubscriptionDTO.cs  PurchasedSoftwareDTO.cs  SubscriptionDTO.cs
Crayon.Cloud.Sales.Tests/: Crayon.Cloud.Sales.Tests.csproj  UnitTest1.cs
Crayon.Cloud.Sales.Tests/Controllers/: AccountsControllerTests.cs  SubscriptionControllerTests.cs
Crayon.Cloud.Sales.Tests/Services/: AccountService.cs  AccountServiceTests.cs  SoftwareServiceTests.cs  SubscriptionServiceTests.cs
Crayon.Cloud.Sales.WebAPI/: Crayon.Cloud.Sales.WebAPI.csproj  Crayon.Cloud.Sales.WebAPI.http  MockAuthenticationMiddleware.cs  Program.cs  WeatherForecast.cs  appsettings.json
Crayon.Cloud.Sales.WebAPI/Controllers/: AccountsController.cs  LicenseController.cs  OrderController.cs  SoftwareServicesController.cs  SubscriptionController.cs  WeatherForecastController.cs
Crayon.Cloud.Sales.WebAPI/Properties/: launchSettings.json
